{
    "name": "Calculadora de Precios 3D",
    "short_name": "Calculadora 3D",
    "description": "Calculadora de precios para impresiones 3D con Bambu Lab A1 mini",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f2f2f7",
    "theme_color": "#007aff",
    "orientation": "portrait",
    "icons": [
        {
    "src": "apple-touch-icon-v2.png",
    "sizes": "180x180",
    "type": "image/png"
  }
    ]
}
